<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oxf-8n-W6y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="fLY-Y8-eLw">
            <objects>
                <viewController id="Zir-LD-7wf" customClass="SingleNoteVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Note" id="5Hp-Nr-KMZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ZqN-Av-dOn" kind="show" identifier="EditNoteSegue" id="3Bn-HJ-j5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3j-Q0-Qpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="755"/>
        </scene>
        <!--Notes List-->
        <scene sceneID="Aqu-WB-1CT">
            <objects>
                <viewController id="zhB-Jt-Ckt" customClass="NotesListVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Notes List" id="007-Vu-bVn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ZqN-Av-dOn" kind="show" identifier="AddNewNoteSegue" id="NrN-T3-7Yd"/>
                        <segue destination="FL2-a8-N3e" kind="showDetail" identifier="ShowDetailSegue" id="xDe-fw-duT"/>
                        <segue destination="D7b-5f-NNf" kind="show" identifier="SettingsSegue" id="XAn-FW-HHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knr-vC-OUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="92"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="ivl-7D-FNh">
            <objects>
                <viewController id="D7b-5f-NNf" customClass="SettingsVC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfm-7P-4tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-175"/>
        </scene>
        <!--Edit NoteVC-->
        <scene sceneID="ep7-ny-soc">
            <objects>
                <viewController id="ZqN-Av-dOn" customClass="EditNoteVC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyn-8G-sce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xH0-16-gdd">
            <objects>
                <navigationController id="xIh-AF-VJW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ui-pK-D3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhB-Jt-Ckt" kind="relationship" relationship="rootViewController" id="7Pa-ei-mSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3B-Re-Gre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="92"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sKj-lR-5IF">
            <objects>
                <splitViewController id="Oxf-8n-W6y" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="xIh-AF-VJW" kind="relationship" relationship="masterViewController" id="QiB-po-cTv"/>
                        <segue destination="FL2-a8-N3e" kind="relationship" relationship="detailViewController" id="MH6-cU-cCa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVE-sz-Ydy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rG-Vu-GOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FL2-a8-N3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWh-UY-OOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zir-LD-7wf" kind="relationship" relationship="rootViewController" id="4V2-eS-BHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGS-Ti-c5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xDe-fw-duT"/>
        <segue reference="NrN-T3-7Yd"/>
    </inferredMetricsTieBreakers>
</document>
